spring.application.name=pawpal

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/pawpal?useSSL=false&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#con none non fa nulla in automatico per le ddl
#create -> crea e distrugge ogni volta
#update -> aggiorna lo schema se necessario oppure se non c'è lo crea 
#validate -> controlla la struttura del db 
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug

#mostra i parametri bindati (es. valori di ? nei PreparedStatement)
#esempio:TRACE  org.hibernate.orm.jdbc.bind.BasicBinder - binding parameter [1] as [VARCHAR] - [Mario]
logging.level.org.hibernate.orm.jdbc.bind=trace

#mostra i dettagli delle richieste di autenticazione
logging.level.org.springframework.security=DEBUG


# application.properties
logging.level.org.springframework.security.web.savedrequest=OFF